// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${pluginVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
