apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "codepath.apps.demointroandroid"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':library')
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.loopj.android:android-async-http:${androidAsyncVersion}"
}
